assert(*(uint32_t*)smap_get(m, "morbi") == 1);
assert(*(uint32_t*)smap_get(m, "habitant") ==  1);
assert(*(uint32_t*)smap_get(m, "lectus") == 1);
assert(*(uint32_t*)smap_get(m, "mattis")== 1);
assert(*(uint32_t*)smap_get(m, "condimentum")== 3);
assert(*(uint32_t*)smap_get(m, "tellus")== 1);
assert(*(uint32_t*)smap_get(m, "duis")== 1);
assert(*(uint32_t*)smap_get(m, "justo")== 1);
assert(*(uint32_t*)smap_get(m, "arcu")== 1);
assert(*(uint32_t*)smap_get(m, "integer")== 1);
assert(*(uint32_t*)smap_get(m, "ut")== 1);
assert(*(uint32_t*)smap_get(m, "nisl")== 1);
assert(*(uint32_t*)smap_get(m, "velit")== 1);
assert(*(uint32_t*)smap_get(m, "tortor")== 2);
assert(*(uint32_t*)smap_get(m, "sed")== 2);
assert(*(uint32_t*)smap_get(m, "curabitur")== 1);
assert(*(uint32_t*)smap_get(m, "sapien")== 2);
assert(*(uint32_t*)smap_get(m, "vitae")== 4);
assert(*(uint32_t*)smap_get(m, "egestas")== 1);
assert(*(uint32_t*)smap_get(m, "sollicitudin")== 1);
assert(*(uint32_t*)smap_get(m, "venenatis")== 1);
assert(*(uint32_t*)smap_get(m, "elementum")== 1);
assert(*(uint32_t*)smap_get(m, "ultrices")== 1);
assert(*(uint32_t*)smap_get(m, "proin")== 1);
assert(*(uint32_t*)smap_get(m, "nec")== 1);
assert(*(uint32_t*)smap_get(m, "sagittis")== 2);
assert(*(uint32_t*)smap_get(m, "phasellus")== 2);
assert(*(uint32_t*)smap_get(m, "donec")== 1);
assert(*(uint32_t*)smap_get(m, "fringilla")== 1);
assert(*(uint32_t*)smap_get(m, "vulputate")== 1);
assert(*(uint32_t*)smap_get(m, "auctor")== 1);
assert(*(uint32_t*)smap_get(m, "pellentesque")== 2);
assert(*(uint32_t*)smap_get(m, "sem")== 1);
assert(*(uint32_t*)smap_get(m, "lorem")== 1);
assert(*(uint32_t*)smap_get(m, "malesuada")== 1);
assert(*(uint32_t*)smap_get(m, "faucibus")== 1);
assert(*(uint32_t*)smap_get(m, "aliquam")== 3);
assert(*(uint32_t*)smap_get(m, "eget")== 2);
assert(*(uint32_t*)smap_get(m, "scelerisque")== 2);
assert(*(uint32_t*)smap_get(m, "eleifend")== 2);
assert(*(uint32_t*)smap_get(m, "nibh")== 2);
assert(*(uint32_t*)smap_get(m, "pretium")== 1);
assert(*(uint32_t*)smap_get(m, "risus")== 1);
assert(*(uint32_t*)smap_get(m, "dignissim")== 1);
assert(*(uint32_t*)smap_get(m, "magna")== 1);
assert(*(uint32_t*)smap_get(m, "nunc")== 2);
assert(*(uint32_t*)smap_get(m, "iaculis")== 1);
assert(*(uint32_t*)smap_get(m, "non")== 1);
assert(*(uint32_t*)smap_get(m, "at")== 3);
assert(*(uint32_t*)smap_get(m, "ultricies")== 1);
assert(*(uint32_t*)smap_get(m, "nulla")== 2);
assert(*(uint32_t*)smap_get(m, "tristique")== 2);
assert(*(uint32_t*)smap_get(m, "fermentum")== 1);
assert(*(uint32_t*)smap_get(m, "vestibulum")== 1);
assert(*(uint32_t*)smap_get(m, "aliquet")== 2);
assert(*(uint32_t*)smap_get(m, "enim")== 1);
assert(*(uint32_t*)smap_get(m, "sodales")== 1);
assert(*(uint32_t*)smap_get(m, "urna")== 2);
assert(*(uint32_t*)smap_get(m, "id")== 4);
assert(*(uint32_t*)smap_get(m, "cursus")== 1);
assert(*(uint32_t*)smap_get(m, "metus")== 1);
assert(*(uint32_t*)smap_get(m, "bibendum")== 1);
assert(*(uint32_t*)smap_get(m, "diam")== 1);
assert(*(uint32_t*)smap_get(m, "orci")== 1);
assert(*(uint32_t*)smap_get(m, "mi")== 1);
assert(*(uint32_t*)smap_get(m, "in")== 1);
assert(*(uint32_t*)smap_get(m, "posuere")== 1);
assert(*(uint32_t*)smap_get(m, "purus")== 1);
assert(*(uint32_t*)smap_get(m, "eu")== 2);
assert(*(uint32_t*)smap_get(m, "a")== 2);
assert(*(uint32_t*)smap_get(m, "semper")== 1);
